<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>ForestManagement.TestResults</Name>
            <Types>
                <TypeName>ForestManagement.Schema.TestResult</TypeName>
                <TypeName>ForestManagement.SchemaLdif.TestResult</TypeName>
                <TypeName>ForestManagement.Server.TestResult</TypeName>
                <TypeName>ForestManagement.Site.TestResult</TypeName>
                <TypeName>ForestManagement.SiteLink.TestResult</TypeName>
                <TypeName>ForestManagement.Subnet.TestResult</TypeName>
                <TypeName>ForestManagement.SiteLink.Information.MultipleSites</TypeName>
                <TypeName>ForestManagement.SiteLink.Critical.TooManySites</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    <ViewDefinitions>
        <!-- ForestManagement.*.TestResult -->
        <View>
            <Name>ForestManagement.TestResult</Name>
            <ViewSelectedBy>
                <SelectionSetName>ForestManagement.TestResults</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Server</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ObjectType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Identity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Changed</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ForestManagement.Schema.Configuration -->
        <View>
            <Name>ForestManagement.Schema.Configuration</Name>
            <ViewSelectedBy>
                <TypeName>ForestManagement.Schema.Configuration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AdminDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ObjectClass</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AdminDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ForestManagement.SchemaLdif.Configuration -->
        <View>
            <Name>ForestManagement.SchemaLdif.Configuration</Name>
            <ViewSelectedBy>
                <TypeName>ForestManagement.SchemaLdif.Configuration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Weight</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ContextName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ForestManagement.SiteLink.Configuration -->
        <View>
            <Name>ForestManagement.SiteLink.Configuration</Name>
            <ViewSelectedBy>
                <TypeName>ForestManagement.SiteLink.Configuration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Site1</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Site2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Cost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Interval</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Option</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>